# VisionCart

./: build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/visioncart/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/tensorflow/blindhelp/examples/classification/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model_unquant.tflite
app/src/main/java/com/example/visioncart/: Config.java  Home.java  LoginActivity.java  MainActivity.java  VDashboard.java  addOffers.java  addofferpage.java  adminPanel.java  login.java  offers.java  offersPage.java  request.java  requestcard.java  sendRequest.java  signUp.java  viewOfferAdmin.java  viewRequest.java  volunteerLogin.java
app/src/main/java/com/example/visioncart/activities/: HomePage.java  helpDesk.java  test.java
app/src/main/java/com/example/visioncart/adapters/: AdminOfferAdapter.java  MyAdapter.java  RequestAdapter.java  RequestList.java  test.java
app/src/main/java/com/example/visioncart/models/: Offers.java  VolunteerRequest.java  test.java
app/src/main/java/com/example/visioncart/validation/: test.java
app/src/main/java/org/tensorflow/blindhelp/examples/classification/: Add_WishList.java  CameraActivity.java  CameraConnectionFragment.java  CameraTest.java  ClassifierActivity.java  Config.java  Home.java  HomePage.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  SessionManager.java  ShoppingList.java  VDashboard.java  View_WishList_Page.java  acceptedRequest.java  addOffers.java  addofferpage.java  adminPanel.java  blindLogin.java  blindRegister.java  completedRequest.java  offers.java  offersPage.java  request.java  requestcard.java  sendRequest.java  signUp.java  start.java  test.java  viewOfferAdmin.java  viewRequest.java  volunteerLogin.java  volunteerregister.java
app/src/main/java/org/tensorflow/blindhelp/examples/classification/Fragments/: DateEndFragment.java  DatePickerFragment.java
app/src/main/java/org/tensorflow/blindhelp/examples/classification/activities/: Camera.java  CaptureActions.java  HomePage.java  ShoppingList_page.java  addProducts.java  admin_product_view.java  helpDesk.java  test.java
app/src/main/java/org/tensorflow/blindhelp/examples/classification/adapters/: AdminOfferAdapter.java  Completed.java  MyAdapter.java  ProductAdapter.java  RequestAdapter.java  RequestList.java  ShoppingListAdapter.java  test.java  wishListAdapter.java
app/src/main/java/org/tensorflow/blindhelp/examples/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/ml/: modelone.tflite
app/src/main/res/: ProductAdapter.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  custom_button.xml  customborder.xml  downloads.xml  rounded.xml  search_icon.xml  seller_back.xml
app/src/main/res/layout/: accepted_toolbar.xml  activity_accepted_request.xml  activity_add_offers.xml  activity_add_wish_list.xml  activity_addofferpage.xml  activity_admin_add_product_item.xml  activity_admin_item_view_page2.xml  activity_admin_panel.xml  activity_blind_login.xml  activity_blind_register.xml  activity_camera.xml  activity_camera_test.xml  activity_completed_request.xml  activity_help_desk.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_offers.xml  activity_qr_camera.xml  activity_request.xml  activity_requestcard.xml  activity_seller_main.xml  activity_send_request.xml  activity_shopping_list.xml  activity_shopping_list_page.xml  activity_sign_up.xml  activity_start.xml  activity_test.xml  activity_vdashboard.xml  activity_view_offer_admin.xml  activity_view_request.xml  activity_view_wish_list_page.xml  activity_volunteer_login.xml  activity_volunteer_login2.xml  activity_volunteerregister.xml  admin_product_single_view.xml  camera_connection_fragment.xml  deleterequest.xml  dialog.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/visioncart/: ExampleUnitTest.java
(+16 files in other folders)
