<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="org.tensorflow.blindhelp.examples.classification.activities.helpDesk">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                android:id="@+id/textView2"
                android:layout_width="375dp"
                android:layout_height="52dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:text="FIND VOLUNTEER"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sendRequest"
                android:layout_width="335dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#0C2752"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textViewreq"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"

                    android:layout_marginTop="40dp"
                    android:text="SEND                 REQUEST"
                    android:textAlignment="center"
                    android:textColor="#F6F6F6"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/myRequest"
                android:layout_width="335dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#0C2752"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendRequest"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textsViewreq"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"

                    android:layout_marginTop="40dp"
                    android:text="MY                 REQUEST"
                    android:textAlignment="center"
                    android:textColor="#F6F6F6"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:backgroundTint="#0C2752"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/untitled_design__8_" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>