<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.blindhelp.examples.classification.viewOfferAdmin">

    <TextView
        android:id="@+id/textds"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="114dp"
        android:text="My Offers"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offerhome"
        android:layout_width="240dp"
        android:layout_height="88dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0C2752"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminViewOffer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminViewOffer"
        android:layout_width="392dp"
        android:layout_height="603dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/offerhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textds"
        tools:listitem="@layout/viewoffersadmincard" />

    <TextView
        android:id="@+id/downloadpdf"
        android:layout_width="177dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="222dp"
        android:text="Download List As PDf"
        android:textColor="#2F63FF"
        app:layout_constraintBottom_toTopOf="@+id/offerhome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminViewOffer" />

</androidx.constraintlayout.widget.ConstraintLayout>