<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:backgroundTint="@color/light"
    tools:context="org.tensorflow.blindhelp.examples.classification.LoginActivity">

<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="245dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/volunteer"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:src="@drawable/" />-->



    <Button
        android:id="@+id/blind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="64dp"
       android:backgroundTint="#0C2752"
        android:text="Login As Blind Person"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/volunteer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="20dp"
        android:text="Login As Volunteer"
        android:textSize="@dimen/button_text_size"
       android:backgroundTint="#0C2752"
        app:layout_constraintBottom_toTopOf="@+id/blind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="20dp"
        android:text="Admin Login"
        android:textSize="@dimen/button_text_size"
        android:backgroundTint="#0C2752"
        app:layout_constraintBottom_toTopOf="@+id/volunteer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>