<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tensorflow.blindhelp.examples.classification.adminPanel">

    <ImageView
        android:id="@+id/downloadpdf2"
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/downloads" />

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#0C2752"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:paddingTop="5dp"
                        android:text="V I S I O N  C A R T"
                        android:textAlignment="center"
                        android:textColor="#F6F6F6"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/whatsapp_image_2023_09_07_at_19_45_18" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addOffer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="#0C2752"
                            app:cardCornerRadius="15dp"
                            app:contentPaddingBottom="20dp"
                            app:contentPaddingLeft="25dp"
                            app:contentPaddingRight="25dp"
                            app:contentPaddingTop="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="183dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="95dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_height="104dp"
                                        app:srcCompat="@drawable/discouint" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Add Offer"
                                        android:textColor="@color/white"
                                        android:textSize="22dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/viewOffers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="#0C2752"
                            app:cardCornerRadius="15dp"
                            app:contentPaddingBottom="20dp"
                            app:contentPaddingLeft="25dp"
                            app:contentPaddingRight="25dp"
                            app:contentPaddingTop="20dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="183dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/list" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="View Offers"
                                        android:textColor="@color/white"
                                        android:textSize="22dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addProductBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="#0C2752"
                            app:cardCornerRadius="15dp"
                            app:contentPaddingBottom="20dp"
                            app:contentPaddingLeft="25dp"
                            app:contentPaddingRight="25dp"
                            app:contentPaddingTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="183dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="103dp"
                                        app:srcCompat="@drawable/add_products" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Add Products"
                                        android:textColor="@color/white"
                                        android:textSize="16sp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/viewProductBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="#0C2752"
                            app:cardCornerRadius="15dp"
                            app:contentPaddingBottom="20dp"
                            app:contentPaddingLeft="25dp"
                            app:contentPaddingRight="25dp"
                            app:contentPaddingTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="183dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/view_products" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="View Products"
                                        android:textColor="@color/white"
                                        android:textSize="16sp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="#0C2752"
                            app:cardCornerRadius="15dp"
                            app:contentPaddingBottom="20dp"
                            app:contentPaddingLeft="25dp"
                            app:contentPaddingRight="25dp"
                            app:contentPaddingTop="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="#0C2752"
                            app:cardCornerRadius="15dp"
                            app:contentPaddingBottom="20dp"
                            app:contentPaddingLeft="25dp"
                            app:contentPaddingRight="25dp"
                            app:contentPaddingTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="183dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/userreport"
                                        android:layout_width="match_parent"
                                        android:layout_height="86dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/downloads" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="39dp"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Get User List"
                                        android:textColor="@color/white"
                                        android:textSize="22dp">

                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>