<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#ffffff"
    tools:context="org.tensorflow.blindhelp.examples.classification.VDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="60dp">

        <include layout="@layout/toolbar" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="64dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#0C2752"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Hi Malindu Sooriyaarachchi"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="WelCome Back"
                        android:layout_marginBottom="15dp"



                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="2"

                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="109dp"
                            android:layout_weight="1"
                            android:background="@drawable/customborder"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Total  Points"

                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/totalPoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/customborder"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="Get Point Report"
                                />

                            <ImageView
                                android:id="@+id/downloadpdf"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                               android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/downloads" />


                        </LinearLayout>






                    </LinearLayout>










                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:outlineSpotShadowColor="@color/black"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:id="@+id/valRequest"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="84dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="0.6in"
                                    android:layout_height="0.6in"


                                    android:layout_margin="5dp"
                                    android:src="@drawable/patient" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">



                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:layout_weight="2"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"

                                        android:layout_gravity="center"
                                        android:layout_marginTop="24dp"
                                        android:text="View Request"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:outlineSpotShadowColor="@color/black"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:id="@+id/acceptedRequest"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="84dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="0.6in"
                                    android:layout_height="0.6in"


                                    android:layout_margin="5dp"
                                    android:src="@drawable/accepted" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">



                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:layout_weight="2"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <TextView
                                        android:id="@+id/textds"
                                        android:layout_width="175dp"

                                        android:layout_height="30dp"

                                        android:layout_gravity="center"
                                        android:layout_marginTop="40dp"
                                        android:text="Accepted Request"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.507"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:outlineSpotShadowColor="@color/black"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"

                        android:id="@+id/completed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="84dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="0.6in"
                                    android:layout_height="0.6in"


                                    android:layout_margin="5dp"
                                    android:src="@drawable/confirmation" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">



                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:layout_weight="2"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <TextView
                                        android:id="@+id/textdsss"
                                        android:layout_width="231dp"

                                        android:layout_height="30dp"

                                        android:layout_gravity="center"
                                        android:layout_marginTop="40dp"
                                        android:text="Completed  Request"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.515"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>





                </LinearLayout>

















            </LinearLayout>








        </ScrollView>





    </LinearLayout>


</LinearLayout>