<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="#0C2752"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="107dp"
            android:layout_height="93dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="Product  :"
            android:textColor="#FEFAFD"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oneItemID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:paddingTop="4dp"
            android:text="TextView"
            android:textColor="#FEFAFD"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>