<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- success_dialog.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data inserted successfully!"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0C2752"
            android:gravity="center"
            android:text="OK"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>